{
  "expo": {
    "name": "kanu",
    "slug": "kanu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seydouniar.kanu",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.286528072944-e2oidhv2gf0tr4gq7mupabj0ur3tr3f1"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyDOYAEDOZNHLhD0p0cOHoPmZGC28-ndNPA"
        }
      },
      "package": "com.seydouniar.kanu",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
